<!-- Sdk="Microsoft.NET.Sdk" -->
<Project DefaultTargets="Target2" Sdk="Microsoft.NET.Sdk" >

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      </PropertyGroup>

    <PropertyGroup>
       <prop1>123</prop1>
    </PropertyGroup>
    
    <!--
    <ItemGroup>
       <PackageReference Include="Verify.Xunit" Version="23.2.1" />
    </ItemGroup>
    -->

    <Target Name="Target1">
       <Message Text="Target1 executed" Importance="High" />
       <Message Text="prop1: $(prop1)" Importance="High" />
       <Message Text="prop2: $(prop2)" Importance="High" />
    </Target>

    <Target Name="Target2" DependsOnTargets="Target1" >
       <PropertyGroup>
           <prop1>456</prop1>
           <prop2>456</prop2>
       </PropertyGroup>
       <Message Text="Target2 executed" Importance="High" />
       <Message Text="prop1: $(prop1)" Importance="High" />
       <Message Text="prop2: $(prop2)" Importance="High" />
    </Target>

</Project>